<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我</title>
    <link rel="stylesheet" type="text/css" href="./cs/showData.css"/>
    <link rel="stylesheet" type="text/css" href="./cs/bootstrap.min.css"/>
    <style>
        .left{
            float: left;
            width: 660px;
            height: 600px;
            margin-left:50px;

        }
        .right img {
            border-radius: 20px;
            margin-left:100px;
            margin-top: 50px;
            float: left;
            height: 10%;
            width: 20%;
        }
        .left span{
            width: 650px;
            margin-top: 25px;
            font-size: 20px;
        }
        .jl span{
            margin-top: 10px;
            width: 100px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1 class="textCenter" style="width: 250px;height: 60px;">关于我</h1>
    </div>
    <div class="content">
        <div class="left">
            <ul style="list-style-type: none;">
                <li>
                    <span class="badge bg-primary bg-light">姓名: 陈书武</span>
                </li>
                <li>
                    <span class="badge bg-primary bg-light">性别: 男</span>
                </li>
                <li>
                    <span class="badge bg-primary bg-light">身高/体重: 172cm/106kg</span>
                </li>
                <li>
                    <span class="badge bg-primary bg-light">毕业院校: 湖南工商职业学院</span>
                </li>
                <li>
                    <span class="badge bg-primary bg-light">班级: 200402 软件技术</span>
                </li>
                <li>
                    <span class="badge bg-primary bg-light">
                        技能:
                        <div class="jl">
                            <span class="badge rounded-pill bg-primary">Golang</span>
                            <span class="badge rounded-pill bg-primary">Java</span>
                            <span class="badge rounded-pill bg-primary">Socket</span>
                            <span class="badge rounded-pill bg-primary">MySql</span>
                        </div>
                    </span>
                </li>
                <li>
                    <span class="badge bg-primary bg-light">
                        兴趣爱好:
                        <div class="jl">
                            <span class="badge rounded-pill bg-primary">写代码</span>
                            <span class="badge rounded-pill bg-primary">吃炸鸡</span>
                            <span class="badge rounded-pill bg-primary">看动漫</span>
                            <span class="badge rounded-pill bg-primary" style="width: 150px;">各种电子设备</span>
                            <span class="badge rounded-pill bg-primary">网络编程</span>
                        </div>
                    </span>
                </li>
            </ul>
        </div>
        <div class="right">
            <img src="./image/我.jpg">
        </div>
    </div>

</body>
</html>